timeline-frontend@0.0.0 /home/aviv/dev/timeline-game-project/timeline-frontend
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.3.0
├── @testing-library/user-event@14.6.1
├── @types/react-dom@18.3.7
├── @types/react@18.3.23
├── @vitejs/plugin-react@4.6.0
├── axios@1.10.0
├── concurrently@8.2.2
├── eslint-config-prettier@9.1.0
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react-refresh@0.4.20
├── eslint-plugin-react@7.37.5
├── eslint@8.57.1
├── jsdom@26.1.0
├── prettier@3.6.2
├── react-dom@18.3.1
├── react-router-dom@6.30.1
├── react@18.3.1
├── vite@4.5.14
└── vitest@3.2.4

